# ailang

./: PROJECT_PLAN.md  PROJECT_PLANNER.md  build.gradle  docker-compose.yml  settings.gradle
ai-server/: requirements.txt
ai-server/app/: config.py  main.py
ai-server/app/routers/: chat.py
ai-server/app/services/: auth_service.py  rag_service.py
src/main/java/com/example/ailang/: AilangApplication.java
src/main/java/com/example/ailang/domain/auth/controller/: AuthController.java
src/main/java/com/example/ailang/domain/auth/exception/: EmailNotVerifiedException.java  ExpiredCodeException.java  InvalidCodeException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
src/main/java/com/example/ailang/domain/auth/service/: AuthService.java  AuthServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java
src/main/java/com/example/ailang/domain/user/controller/: UserController.java
src/main/java/com/example/ailang/domain/user/entity/: User.java
src/main/java/com/example/ailang/domain/user/enums/: AuthProvider.java  Grade.java  UserRole.java  UserStatus.java
src/main/java/com/example/ailang/domain/user/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/ailang/global/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/ailang/global/entity/: BaseTimeEntity.java
src/main/java/com/example/ailang/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/example/ailang/global/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/ailang/global/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/example/ailang/global/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/ailang/global/response/: ResponseDTO.java
src/main/resources/: application.yml
src/test/java/com/example/ailang/: AilangApplicationTests.java
(+21 files in other folders)
